# Building-Maintenance

./: README.md  compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/: jacoco.gradle  spotless.gradle
backend/src/main/java/com/martin/buildingmaintenance/: BackendApplication.java
backend/src/main/java/com/martin/buildingmaintenance/adapters/in/web/: AuthController.java  GlobalExceptionHandler.java  MaintenanceRequestController.java  ResidentManagementController.java  ResidentRequestController.java  ResidentialComplexController.java  TechnicianManagementController.java  TechnicianRequestController.java  UserInfoController.java
backend/src/main/java/com/martin/buildingmaintenance/application/dto/: CancelResponseDto.java  ChangeStatusDto.java  CreateMaintenanceRequestDto.java  CreateRequestDto.java  CredentialsDto.java  DeleteResponseDto.java  LogInResultDto.java  LogOutResponseDto.java  MaintenanceRequestDto.java  MaintenanceRequestSummaryDto.java  ResidentCreateCommandDto.java  ResidentDto.java  ResidentSummaryDto.java  ResidentUpdateCommandDto.java  ResidentialComplexCommandDto.java  ResidentialComplexDto.java  TechnicianCreateCommandDto.java  TechnicianDto.java  TechnicianSummaryDto.java  TechnicianUpdateCommandDto.java  UpdateRequestDto.java  UserInfoDto.java
backend/src/main/java/com/martin/buildingmaintenance/application/exception/: AccessDeniedException.java  Auth0Exception.java  BadCredentialsException.java  BaseAppException.java  EmailAlreadyExistsException.java  NotFoundException.java
backend/src/main/java/com/martin/buildingmaintenance/application/port/in/: AdminManagementService.java  AuthService.java  ResidentRequestService.java  TechnicianRequestService.java  UserInfoService.java
backend/src/main/java/com/martin/buildingmaintenance/application/service/: AdminManagementServiceImpl.java  AuthServiceImpl.java  ResidentRequestServiceImpl.java  TechnicianRequestServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/martin/buildingmaintenance/domain/model/: Admin.java  MaintenanceRequest.java  RequestStatus.java  Resident.java  ResidentialComplex.java  Role.java  Specialization.java  Technician.java  User.java
backend/src/main/java/com/martin/buildingmaintenance/infrastructure/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/martin/buildingmaintenance/infrastructure/mapper/: AdminMapper.java  MaintenanceRequestMapper.java  ResidentMapper.java  ResidentialComplexMapper.java  TechnicianMapper.java  UserMapper.java
backend/src/main/java/com/martin/buildingmaintenance/infrastructure/persistence/adapter/: BlacklistedTokenAdapter.java  MaintenanceRequestPersistenceAdapter.java  ResidentPersistenceAdapter.java  ResidentialComplexPersistenceAdapter.java  TechnicianPersistenceAdapter.java  UserPersistenceAdapter.java
backend/src/main/java/com/martin/buildingmaintenance/infrastructure/persistence/entity/: AdminEntity.java  BaseEntity.java  BlacklistedTokenEntity.java  MaintenanceRequestEntity.java  ResidentEntity.java  ResidentialComplexEntity.java  TechnicianEntity.java  UserEntity.java
backend/src/main/java/com/martin/buildingmaintenance/infrastructure/persistence/repository/: JPAAdminRepository.java  JPAMaintenanceRequestRepository.java  JPAResidentRepository.java  JPAResidentialComplexRepository.java  JPATechnicianRepository.java  JPAUserRepository.java  JpaBlackistedTokenRepository.java
backend/src/main/java/com/martin/buildingmaintenance/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SudoAdminProperties.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/test/java/com/martin/buildingmaintenance/application/service/: AdminManagementServiceImplTest.java  AuthServiceImplTest.java  ResidentRequestServiceImplTest.java  TechnicianRequestServiceImplTest.java  UserInfoServiceImplTest.java
backend/src/test/java/com/martin/buildingmaintenance/infrastructure/mapper/: UserMapperTest.java
(+118 files in other folders)
